*{
    margin: 0px;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: #25007a;
    color: white;
    height: 45px;
    padding: 5px 0px;
}
.nav-ul li{
    list-style-type: none;
    margin: 0px 15px;
    padding: 5px 0px;
}
.nav-ul{
    display: flex;
}
.nav-ul li a{
    color: white;
    text-decoration: none;
}
.hero img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero h1, .hero h5, .hero p{
    color: white;
    position: relative;
    top: -450px;
    text-align: center;
    margin: 30px 0px;
}
.hero p{
    padding: 0px 200px;
}
.purple-area{
    height: 750px;
    background-color: #281154;
    margin-top: -250px;
    color: white;
    text-align: center;
}
.purple-area svg{
    color: white;
    margin: 50px 20px 50px 15px;
}
.purple-area h1{
    margin-left: -50px;
}
.purple-area h5{
    margin-top: -30px;
    margin-left: -30px;
}
.purple-area p{
    margin-top: 30px;
    padding: 0px 220px;
}
.purple-area button{
    background-color: red;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: white;
    margin-left: -30px;
}
.purple-area .light{
    font-weight: 20;
}
.ipad img{
    position: absolute;
    top: 1000px;
    left: 200px;
}
.light-purple{
    height: 1350px;
    text-align: center;
    padding: 0px 200px;
    background-color: #f9f6ff;
}
.light-purple p{
    margin-top: 30px;
}
.light-purple button{
    border: none;
    background-color: #281154;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}
.light-purple h5{
    padding-top: 400px;
}
.light-purple .mac{
    position: absolute;
    top: 2050px;
    left: 130px;
}
.video img{
    width: 100%;
    height: 100%;
}
.video{
    color: white;
    text-align: center;
}
.video h3{
    text-align: center;
    margin-top: -400px;
}
.video p{
    margin-top: 30px;
    padding: 0px 150px;
}
.card{
    margin-top: 263px;
    display: flex;
    width: 100%;
    border: none;
    background-color: #f9f6ff;
    height: 450px;
}
.card img{
    height: 400px;
    width: 500px;
    padding: 70px 50px;
}
.card .div{
    padding: 0px 200px;
}
.card p{
    width: 600px;
}
.card-content{
    margin: -332px 0px 0px 550px;
}
.hr{
    width: 600px;
}
.card-content button{
    border: none;
    background-color: #281154;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
    margin-top: 20px;
}
.foot-sec{
    display: flex;
    background-color: #281154;
    color: white;
}
.foot-sec .one{
    margin-left: 80px;
    font-size: 0.9em;
}
.foot-sec .one h4{
    margin-top: 50px;
    font-size: 1.3em;
}
.foot-sec .one ul li{
    list-style: none;
    margin-left: -29px;
}
hr{
    width: 200px;
}
.foot-end{
    height: 40px;
    padding: 9px;
    text-align: center;
    color: white;
    background-color: #25007a;
}
.foot-end svg{
    margin-top: -3px;
}
